{
  "name": "assistant-ui-chat",
  "version": "0.1.0",
  "main": "./dist/mount.cjs",
  "module": "./dist/mount.js",
  "types": "./dist/mount.d.ts",
  "exports": {
    ".": {
      "types": "./dist/mount.d.ts",
      "import": "./dist/mount.mjs",
      "require": "./dist/mount.js"
    },
    "./styles": "./dist/globals.css"
  },
  "files": [
    "dist"
  ]
}
